<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechEduca</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <img onclick="window.location.href='index.html'" src="images/logo.svg" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li><a class="blue" href="join.html">Join For Free</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>

    <section id="about-home">
        <h2>Contact Us /</h2>
    </section>

    <section id="contact">
        <div class="getin">
            <h2>Get in touch</h2>
            <p>Looking for help? Fill the form and start a new adventure.</p>

            <div class="getin-details">
                <h3>Headquaters</h3>
                <div>
                    <i class="far fa-home get"></i>
                    <p>744 New York Ave, Brooklyn, Kings, New York 10224</p>
                </div>
                <h3>Phone</h3>
                <div>
                    <i class="fas fa-phone-alt get"></i>
                    <p>(+642) 245 356 432 <br> (+420) 336 476 328</p>
                </div>
                <h3>Support</h3>
                <div>
                    <i class="fal fa-envelope-open-text get"></i>
                    <p>techeduca@support.com <br> help@educa.com
                    </p>
                </div>
                <h3>Follow Us</h3>
                <div class="pro-link">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-behance"></i>
                </div>
            </div>
        </div>

        <div class="form">
            <h4>Let’s Connect</h4>
            <p>Integer at lorem eget diam facilisis lacinia ac id massa.</p>
            <div class="form-row">
                <input type="text" placeholder="Your Name" name="" id="">
                <input type="text" placeholder="Your Email" name="" id="">
            </div>
            <div class="form-col">
                <input type="text" placeholder="Subject" name="" id="">
            </div>
            <div class="form-col">
                <textarea name="" id="" cols="30" rows="8" placeholder="How can we help?"></textarea>
            </div>
            <div class="form-col">
                <button>Send Message</button>
            </div>
        </div>
    </section>

    <section id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7496148.936202814!2d85.84688993406176!3d23.452203814785097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30adaaed80e18ba7%3A0xf2d28e0c4e1fc6b!2sBangladesh!5e0!3m2!1sen!2sbd!4v1630132319493!5m2!1sen!2sbd"
            style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Jobs</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Service</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers,</p>
            <div class="subscribe">
                <input type="text" name="" placeholder="Your Email Address" id="">
                <a class="yellow" href="#">SUBSCRIBE</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2021 All rights reserved | This template is made by Tech2etc</p>
            <div class="pro-link">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>

    <script>
        $("#menu-btn").click(function() {
            $("nav .navigation ul").addClass("active");
        });
        $("#menu-close").click(function() {
            $("nav .navigation ul").removeClass("active");
        });
    </script>

</body>

</html>