<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <img onclick="window.location.href='index.html'" src="images/logo.svg" alt="">
        <div class="navigation">
            <ul>
                <i id="menu-close" class="fas fa-times"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a class="blue" href="join.html">Join For Free</a></li>
            </ul>
            <img id="menu-btn" src="images/menu.png" alt="">
        </div>
    </nav>

    <section id="blog-container">
        <div class="blogs postpage">
            <div class="post">
                <img src="images/b1.jpg" alt="">
                <h3>Learn Web Development In The Easiest Way</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi laudantium iure dicta eaque, veritatis rem similique, sapiente magni dolorem doloribus quibusdam molestiae alias officiis cum. Tenetur omnis quos harum.
                    <br><br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores deserunt officiis esse inventore sequi autem. Adipisci sed minus quia, delectus dolorem fugiat modi fuga quis deleniti quidem optio, veritatis accusamus deserunt
                    ducimus rerum commodi sit magnam blanditiis aut neque dicta error veniam quos. Quo aliquid eligendi suscipit debitis nemo laboriosam quod consequatur beatae dicta odit? Asperiores, quibusdam earum deserunt, et dignissimos soluta quasi
                    saepe vitae veritatis, illum iusto perspiciatis pariatur. Corrupti veritatis, ducimus iure praesentium in similique cumque, beatae quasi tempora deserunt architecto autem error laudantium repellendus maxime sunt, voluptatum voluptas<br><br>                    velit placeat facere amet provident. Fugiat vel corporis saepe eum officiis. Molestiae, est! Atque fugiat, vel, esse corporis pariatur ex quisquam quod ut incidunt commodi fuga. Est reiciendis commodi deserunt dolore fuga ipsa eligendi?
                    Inventore deleniti delectus tenetur nulla, reprehenderit non et consectetur voluptatibus omnis quibusdam magnam, iste id accusamus eveniet modi rem! Illo fuga a deserunt expedita, alias nostrum aliquid quia unde asperiores assumenda
                    porro. Ipsam earum aut ullam rerum dignissimos error magni velit possimus suscipit nemo. Reiciendis assumenda odit deleniti deserunt voluptates nobis enim quaerat ducimus porro nam minima nulla amet beatae, distinctio quibusdam ut
                    consequuntur maiores vero esse facere velit ad odio? Ea voluptatem sapiente odio, dolorem quis praesentium cum neque. Quis molestias a, veritatis excepturi, repellat sequi eius dicta neque numquam tempore enim eum! Dolorem incidunt<br><br>                    autem eum cum odit excepturi natus reprehenderit voluptate quo, cupiditate vero distinctio, voluptates mollitia obcaecati consequuntur accusantium ducimus ut quidem commodi dolor sint magni fuga. Animi magni dolores quis porro excepturi
                    suscipit eum quisquam, eligendi ipsum ipsam, laborum sequi dolore ex iste cumque soluta fugiat quas magnam debitis nemo. Explicabo accusamus quis dicta soluta cumque corporis commodi quidem. Possimus est molestiae iure, distinctio
                    molestias alias inventore ullam. Distinctio numquam illum atque quibusdam obcaecati ab enim necessitatibus, rem doloribus, fugit nihil ex, voluptatibus odio impedit neque rerum! Assumenda, obcaecati voluptatem veritatis, quidem blanditiis
                    amet odit illo ut voluptatibus ea totam sed. Recusandae similique quas tenetur, animi repudiandae accusamus aliquid modi! Esse sint id non maxime, eum atque reprehenderit aspernatur possimus architecto tempore. Deleniti enim at nulla?<br><br>                    Sunt modi pariatur maiores hic exercitationem adipisci totam et laudantium ipsa? Nihil eos ab magnam, dignissimos earum hic quos rerum dolor aliquam tempora voluptatem distinctio natus blanditiis consequatur libero impedit quisquam
                    unde laborum. Iusto tempore quaerat praesentium? Totam corrupti, iste cupiditate ipsa hic ullam! Similique et a dicta esse culpa eaque, quibusdam est ad velit consequuntur impedit vero alias dolorum reiciendis soluta harum laboriosam
                    nihil expedita. Sapiente dicta nostrum possimus maxime vero earum repellendus quidem, cumque facere tempora asperiores animi, iure, adipisci facilis perspiciatis modi rerum. Dolores placeat ducimus quaerat dolorem fuga, nihil illum
                    ipsam cum ipsum laudantium earum eaque necessitatibus sunt? Molestias sunt dolor inventore quos, dignissimos ex, temporibus sed odio optio deserunt voluptatem ad sequi cupiditate ducimus totam excepturi mollitia quisquam rerum eveniet
                    expedita quia veniam. Ipsum facere doloribus reprehenderit rerum blanditiis non eos dolor consectetur nemo. Optio enim, quia illo nam fugiat quis corrupti accusantium veniam placeat quidem sed reiciendis similique, laboriosam ullam<br><br>                    non quod, a eos sint totam exercitationem pariatur rem. Eos velit nihil voluptate fugit nesciunt blanditiis amet, doloremque neque facere tempora minus dolorem. Laudantium itaque ipsam nostrum vel excepturi repellat ex maiores, alias,
                    iste velit id delectus unde. Asperiores impedit laborum dolor repellat nobis quos obcaecati explicabo. Mollitia, consequuntur error. Tempore eveniet, provident iusto ut, ab eaque accusantium possimus voluptate cumque incidunt explicabo
                    consequuntur non cupiditate quasi iure soluta eos placeat. Aut accusamus illo eveniet ab mollitia voluptatem quia magni, iure porro dolores, explicabo veniam sapiente dicta. Hic mollitia placeat quo nam. Aliquid, sit maiores. Eius
                    vero molestias inventore ex molestiae nisi explicabo quam exercitationem ducimus suscipit placeat, non rerum nihil! Mollitia quasi delectus iusto ipsa iure aspernatur ratione perspiciatis maiores? Numquam odio consectetur labore sequi
                    ratione exercitationem placeat assumenda magnam tempora! Sed unde id, distinctio odio quia assumenda. Expedita minus beatae neque esse quisquam, dignissimos harum voluptatem, cum tempore, temporibus rerum accusantium quibusdam vel<br><br>                    atque velit illo quidem cumque iure. Animi fugit dolores similique omnis consectetur! A est magnam cumque quos minima officia cupiditate quo accusamus, eaque ipsam, porro at placeat temporibus quis neque labore animi? Vel velit nulla
                    numquam, veniam non facere, officiis inventore saepe voluptas, dicta placeat ipsa aliquam quis autem est. Odio vero deleniti ipsum? Consequatur ducimus fugit tempora vitae reprehenderit, consectetur odit ut dolorem voluptas veniam
                    assumenda atque, dicta vero quis enim beatae minus quod expedita rerum praesentium non impedit voluptatum nulla delectus? Minima, ratione alias hic eaque dolorum quia magni dolore explicabo vero vel maiores tempore repellendus autem
                    nesciunt numquam corporis similique, tenetur quibusdam eos veritatis expedita inventore velit officiis repudiandae! Fuga delectus numquam eum doloribus. Cupiditate vero molestias ea ut? Natus fugit sint quo veritatis necessitatibus
                    quaerat voluptas quis enim delectus exercitationem ut earum totam incidunt animi, qui impedit porro eos ullam in excepturi non consequatur corporis adipisci ipsam? Perspiciatis, eius sapiente. Beatae nisi magni voluptatem ea aut voluptates
                    quas maxime ducimus labore reprehenderit ipsam nemo dolore, quaerat rem voluptatum nihil quos. Eius minima voluptates eum perspiciatis id, voluptate fuga nihil, odit blanditiis exercitationem, earum nesciunt! Labore, ullam minima ab
                    repellat sint saepe ut cumque dignissimos qui soluta totam, alias id quis repudiandae? Minima quas voluptates nobis animi odit neque reprehenderit provident ullam! Numquam, tempore eveniet dolorem iusto voluptas culpa sed accusamus,<br><br>                    nesciunt doloremque hic incidunt reprehenderit vero! Numquam illo atque assumenda quod. Consequuntur, dolore. Veniam eaque aperiam accusantium ex architecto quo in est unde, mollitia voluptatibus sed non quas optio facilis hic ullam,
                    neque voluptates aspernatur eos natus doloribus. Perferendis ab alias sit est? Aliquam vel eum alias. Mollitia molestiae cupiditate distinctio debitis ea saepe ipsum aut asperiores, vel deleniti, ullam delectus ex officia, quisquam
                    repudiandae ipsam obcaecati? Aliquam voluptas exercitationem quia mollitia? Vero blanditiis odio consequatur neque accusantium aut, suscipit accusamus ullam, dicta quasi a doloremque sit ab possimus totam repudiandae repellat maxime
                    architecto? Animi nesciunt architecto blanditiis velit consequatur optio nisi maiores, molestiae esse necessitatibus eligendi alias praesentium, vel delectus quos eaque accusantium. Earum at nulla ut officia!
                </p>
                <a class="blue" href="#">Read Next ?</a>
            </div>

        </div>


    </section>


    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Jobs</li>
            <li>Brand Assets</li>
            <li>Investor Relations</li>
            <li>Terms of Service</li>
        </div>
        <div class="footer-col">
            <h3>Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. we only send promo offers,</p>
            <div class="subscribe">
                <input type="text" name="" placeholder="Your Email Address" id="">
                <a class="yellow" href="#">SUBSCRIBE</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright ©2021 All rights reserved | This template is made by Tech2etc</p>
            <div class="pro-link">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>

    <script>
        $("#menu-btn").click(function() {
            $("nav .navigation ul").addClass("active");
        });
        $("#menu-close").click(function() {
            $("nav .navigation ul").removeClass("active");
        });
    </script>

</body>

</html>